<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<!DOCTYPE html>
    <html lang="id">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jadwal Pelajaran</title>
        <style>
            body {
                font-family: 'Times New Roman', Times, serif, ;
                background-color: #ffffff;
                margin: 20px;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 23px;
            }
            th, td {
                padding: 6px;
                text-align: center;
                border: 1px solid #000000;
            }
            th {
                background-color: #2599d3;
                color: rgb(255, 255, 255);
            }
            tr:nth-child(even) {
                background-color: #c9f3ef;
            }
            tr:hover {
                background-color: #74a0e2a9;
            }
            h2 {
                color: #121212;
            }
        </style>
    </head>
    <body>
    
    <h2>Jadwal Kuliah</h2>
    <table>
        <thead>
            <tr>
                <th>Hari</th>
                <th>Jam</th>
                <th>Mata Kuliah</th>
                <th>Dosen</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Senin</td>
                <td>08:00 - 10:00</td>
                <td>Kalkulus</td>
                <td>Dr. Andi</td>
            </tr>
            
            </tr>
            <tr>
                <td>Selasa</td>
                <td>08:00 - 09:30</td>
                <td>Fisika</td>
                <td>Dr. Budi</td>
            </tr>
            
            </tr>
            <t>
                <td>Rabu</td>
                <td>08:00 - 09:30</td>
                <td>Bahasa Inggris</td>
                <td>Prof. John</td>
            </tr>
            
            <tr>
                <td>Kamis</td>
                <td>08:00 - 09:30</td>
                <td>Biologi</td>
                <td>Prof. Agus</td>
            </tr>
            
            <tr>
                <td>Jumat</td>
                <td>08:00 - 09:30</td>
                <td>Ekonomi</td>
                <td>Dr. Tono</td>
            </tr>
            
        </tbody>
    </table>
    
    </body>
  

</html>